# Storage and Memory Resources

## Contiguous Vector
The `elsa::mr::ContiguousVector<Type, TypeTag, PointerType, IteratorType>` class implements all functions of `std::vector`, and additionally allows interactions with the new memory resource architecture, as well as controlling its construction, copy, and move behavior, using the template parameter `TypeTag`, described [below](#type-tags). The template parameter `PointerType` and `IteratorType` are used as return types whenever passing address information out of the container. 

Every allocation stored within a `ContiguousVector` is at all times reference counted and associated with a single memory resource. This memory resource will be used for any reallocation or release attempts of a given allocation. The reference count allows the pointer to be passed to different libraries or frameworks, without the container having to remain alive, which is necessary for sharing the internal state (see [here](#share-contiguousvector-state-with-other-frameworks)). Alternatively, the `ContiguousVector` can even take a foreign allocation as its base, and use it to represent its internal state. This allows data from other frameworks to seamlessly be used within elsa, as the entire handling and cleanup will be managed by the `ContiguousVector`, and will not be reflected to the outside.

Like the `std::vector`, every operation is exception safe. The container will either guarantee atomic transactional behavior for its operations, or at least leave the container in a valid, albeit modified state. The type of behavior depends on the operation and the functions, which threw the corresponding exception. This is ensured by implementing all operations, which resize the container, such that they always append/remove from the end of the vector (i.e. insertion first moves the elements one-by-one, and afterwards overwrites the existing values with the newly inserted values). Thereby, the size of the vector always exactly represents the number of constructed elements.

### Type Tags

The `ContiguousVector` supports three type tags: Complex, Trivial, Uninitialized.

The `type_tags::complex` ensures standard construction, copy, move, and destruction behavior for all elements. It behaves like the `std::vector` container does.

The `type_tags::trivial` is used for trivial types (like `float`, `int`), which do not require additional handling in their copy/move operators. The operations may be implemented via memory-transfer functions (such as `memcpy`, `memmove`, `memset`), provided the input allows for this. This is checked by analyzing the input iterators of operations, such as `insert`, whether or not they are trivial pointers or iterators on trivial pointers, and therefore allow for cheap copying. Furthermore, default constructed values will only invoke the constructor once, and repeat its result across the entire range of constructed values. The destructor will never be called, as a proper construction for any value can never be guaranteed.

The `type_tags::uninitialized` inherits all features from the `trivial` tag, with the addition of never default initializing values. This allows for faster initial allocations of a new `ContiguousVector`, as the memory only needs to be reserved, but not touched for an initial construction, which might be overwritten in upcoming steps of the computation anyways.

### Share ContiguousVector State with other Frameworks
The `ContiguousVector` supports both passing its internal state out to other frameworks, as well as using external allocations, and masquerading them as its own. For more information see `dlpack.md`. 

## Memory Resources
Memory Resources are used by `ContiguousVector`, thus internally by `DataContainer` to allocate dynamic storage space. The default resource naively allocates all storage directly from CUDA's `cudaMallocManaged`. However, should you notice that your code is spending a lot of time on memory allocation, it may be worth trying out a different memory resource. Different memory resources are optimized for different allocation patterns. Please determine which one is a good fit for your use-case and *verify that there is an improvement*. It is also possible to unnecessarily increase memory overhead by choosing an ill-fitting resource. *Most likely your code performs calculations on large amounts of data and is not significantly affected by allocation speed. Only use this feature if you **know** that it is benefitial to you.*

### Universal Resource
The `UniversalResource` is a simple wrapper that allocates unified memory from the CUDA allocator via `cudaMallocManaged`. It is used directly or indirectly as upstream resource by all the other memory resources.

### Pool Resource
The `PoolResource` is the first of three downstream allocators. These allocators rely on an upstream allocator, typically the `UniversalResource`, to provide them memory chunks that they can manage and distribute. These downstream allocators can also be nested, hence a `PoolResource` could allocate from a `CacheResource`, but at the end of the chain there is always a UniversalResource. The `PoolResource` is the most widely applicable of these downstream allocators and should generally perform well with most allocation patterns. It maintains multiple lists of free blocks, segregated by size. The blocks in list $i$ are within the size range of $[2^{i-L}, 2^{i-L+1})$, where $L$ is the logarithm of the minimum block size.

### Cache Resource
The `CacheResource` is specifically tailored to a common allocation pattern in elsa's tomographic reconstruction algorithms. Based on the observation that iterative algorithms often consist of a main loop that allocates and deallocates identical buffers every iteration, the `CacheResource` simply defers deallocation to the upstream resource. Instead, free buffers are maintained in a multimap, using the size and alignment as key. If an identical allocation is made again, the cached block is returned, avoiding more expensive allocate and deallocate operations in the upstream resource.

### Region Resource
The `RegionResource` is the simplest, fastest, but also least versatile of the memory resources. It makes strong assumptions about the allocation pattern and should absolutely be avoided if those requirements are not met. However, when the preconditions are fulfilled, all operations on the `RegionResource` boil down to a few simple additions. In essence, a region is represented by a start, a bump pointer representing the amount of already allocated memory, and an integer corresponding to the amount of freed memory. An allocation in the region is made by incrementing the bump pointer by the desired size. A deallocation is made by increasing the freed memory counter. The region becomes reusable only once all allocated memory has been freed. Before then, freed memory cannot be reclaimed. Using the `RegionResource` is appropriate in a similar scenario as the `CacheResource`, with the additional requirement that, after the end of an iteration, all memory allocated during the iteration is released. The `RegionResource` may not be used outside of that loop.

## Resource Selection
As stated above, the memory resources are best chosen per algorithm. Knowing the concrete algorithms allocation patterns is key in selecting the most performant allocator. The `ScopedMR` class allows users to conveniently specify a memory resource that is restricted to the scope in which it was declared, as well as any nested calls made in this scope. Scoped resources must be declared as automatic variables, so that they are destroyed when the control flow leaves the scope. At any point, the innermost `ScopedMR` can be retrieved by calling `defaultResource`. If no scoped resource is active, the non-thread-local `globalResource` is returned, which can be set via `setGlobalResource`. By default, this is a `UniversalResource`.

***WARNING!*** Scoped resources are implemented via a thread local variable, tracking the current memory resource. Upon creation, a scoped resource saves the old resource and replaces it with a new one. Upon destruction, the scoped resource restores the previous resource. As automatic variables are destroyed in inverse order of creation, the previous resources are restored in the correct order. However, the integrity of this chain would be broken, if a scoped resource was dynamically allocated. **DON'T!**

*(To discourage this, `ScopedMR`s cannot be assigned, moved, or allocated with new. But we cannot prevent creating a `ScopedMR` with a non-automatic lifetime by placing it in a `struct` definition and dynamically allocating said struct.)*

## Benchmarks
To illustrate the effects of the different memory resource implementations, we ran experiments with different artificial allocation patterns. These patterns are tailored to highlighting the strengths and weaknesses of each resource and should be used as a reference when choosing an appropriate resource. The first of these benchmarks performs $2^{9}$ iterations, each of which allocates and frees seven buffers of a constant size per iteration. The second pattern does something similar, yet always defers one of its buffers to be freed at the end of the next iteration, such that there is no point at which all buffers are freed. The last experiment allocates buffers of randomized size and frees them in a random order. The evaluated resources are the `RegionResource`, `CacheResource`, `UniversalResource` and the `PoolResource` using the `HybridFit` free block selection strategy. The results of these three experiments are recorded below.

<img src="images/allocation_patterns.png" style="width:300px;"/>

The first experiment is a pattern that is well suited for the `RegionResource`, as all allocations are released by the end of each iteration. This allows the region to be cleared and reused in the next. As the buffers used in each iteration have a constant size, this pattern is also well suited for the `CacheResource`, but it is significantly slower than the trivial bump pointer allocation performed by the `RegionResource`. The `RegionResource` takes $32.5\%$, $11.6\%$ and $0.199\%$ as long as the `Cache`-, `Pool`- and `UniversalResource`, respectively.
In the second experiment, the region cannot be reset after each iteration and thus fills up completely. Because of this, the `RegionResource` degenerates to a `UniversalResource`, as it must forward most allocations to its upstream allocator. The experiment is repeated with different buffer sizes: $2^{10}$ and $2^{14}$ bytes. When larger buffers are allocated, the region fills up faster and must delegate more calls to the `cudaMallocManaged` back-end. In the case of $2^{14}$ byte buffers, the `CacheResource` takes $44.5\%$ as long as the `PoolResource` and about $1\%$ as long as the remaining resources. In these first two experiments, the `CacheResource`, `PoolResource` and `UniversalResource` perform very consistently. For the `CacheResource`, the patterns in both first experiments play equally to its strengths, as both reuse the same allocation size repeatedly. For the `PoolResource`, this is also unsurprising, as it is expected to perform similarly under most allocation patterns. As for the `UniveralResource`, unfortunately we can only speculate about the implementation details of `cudaMallocManaged`. The last experiment shows that, given a memory allocation pattern with random or unknown characteristics, the `PoolResource` is a safe and performant choice, performing significantly better than the `UniversalResource`. Although all resources perform worse than in the previous experiments, the `PoolResource` finishes in about $6\%$ of the time required by the others.

To provide a slightly more realistic example, we examine a case that involves computation as well as allocations. Specifically, we benchmark the execution of the linear combination of two `DataContainer`s $x$ and $y$ by the expression $2 * x + 5 * y$. In the evaluation of this expression, three temporary containers are created, including the result of the expression. The results for varying container sizes are depicted below. Aside from the `RegionResource`, the custom memory resources perform considerably better.
It should be noted that this benchmark's closeness to reality is somewhat diminished by the existence of elsa's `lincomb` function, which can compute the value of the above expression without unnecessary temporaries. However, different arithmetic expressions without dedicated functions are thinkable.

<img src="images/allocation_lincomb.png" style="width:300px;"/>

Nevertheless, the specialized memory resources remain an opt-in feature. Note that a comparison of these allocators with the host allocator is absent. We do not claim that our allocators can compete with the standard library implementation. In fact, they are specifically designed to manage device memory, without interacting with it directly. As such, the best choice of memory resource is platform dependent. Furthermore, the provided memory resources are not thread-safe by default and may require some configuration, like the region size in case of the `RegionResource`, to perform best. Experiments with forward and backward projections have shown that the allocation overhead is negligible in compute intensive benchmarks. These benchmark results are not displayed here, as there is no discernible performance difference, depending on the choice of memory resource. In light of these arguments, we believe it is best if the memory resources remain inactive by default for now.

In summary, with regards to pure allocation performance, the provided memory resource can significantly improve on naive `cudaMallocManaged` calls. However, as the use case of the elsa library is to compute with large amounts of data, the effects of the allocator choice largely vanish. Allocation times are insignificant compared to compute times, an effect that is amplified by the fact that unlike computation performance, allocation performance does not directly depend on the input size. Hence, before using the non-default memory resources, it should be verified that allocation time is indeed a performance bottleneck.
